# linphone-android

./: .gitignore  Jenkinsfile  build.gradle  keystore.properties  settings.gradle
app/: build.gradle  build.org.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: clb_linphonerc_test  clb_linphonerc_xml_test  linphonerc_default
app/src/main/java/org/linphone/: LinphoneApplication.kt  LinphoneContext.java  LinphoneManager.java
app/src/main/java/org/linphone/activities/: AboutActivity.java  LinphoneLauncherActivity.java
app/src/main/java/org/linphone/activities/assistant/viewmodels/: AbstractPhoneViewModel.kt
app/src/main/java/org/linphone/activities/call/: IncomingCallActivity.kt
app/src/main/java/org/linphone/activities/call/fragments/: ControlsFragment.kt
app/src/main/java/org/linphone/activities/call/viewmodels/: ControlsViewModel.kt  IncomingCallViewModel.kt
app/src/main/java/org/linphone/activities/launcher/: LauncherActivity.kt
app/src/main/java/org/linphone/activities/main/: MainActivity.kt
app/src/main/java/org/linphone/activities/main/chat/data/: ChatMessageData.kt  DevicesListGroupData.kt
app/src/main/java/org/linphone/activities/main/dialer/fragments/: DialerFragment.kt
app/src/main/java/org/linphone/activities/main/history/viewmodels/: CallLogsListViewModel.kt
app/src/main/java/org/linphone/activities/main/settings/viewmodels/: AdvancedSettingsViewModel.kt  AudioSettingsViewModel.kt  CallSettingsViewModel.kt
app/src/main/java/org/linphone/activities/voip/fragments/: SingleCallFragment.kt
app/src/main/java/org/linphone/activities/voip/viewmodels/: ControlsViewModel.kt
app/src/main/java/org/linphone/call/: CallManager.java
app/src/main/java/org/linphone/clb/: AppConfigHelper.java  CallFilter.java  CallStateCLB.java  CoreContextExt.kt  DirectCallReceiver.java  HangupReceiver.java  HashUtil.java  LinphonePreferencesCLB.java  LockHelper.java  LockHelperExt.kt  LoginReceiver.java  LogoutReceiver.java  PermissionHelper.java  PermissionHelperCLB.java  RegisterCLB.java
app/src/main/java/org/linphone/compatibility/: Api31Compatibility.kt  Compatibility.kt
app/src/main/java/org/linphone/contact/: Contact.kt  ContactAvatarView.kt  NativeContact.kt
app/src/main/java/org/linphone/core/: BootReceiver.kt  CoreContext.kt  CorePreferences.kt  CoreService.kt
app/src/main/java/org/linphone/dialer/: DialerActivity.java
app/src/main/java/org/linphone/history/: HistoryFragment.java
app/src/main/java/org/linphone/notifications/: NotificationsManager.kt
app/src/main/java/org/linphone/receivers/: BootReceiver.java
app/src/main/java/org/linphone/service/: LinphoneService.java
app/src/main/java/org/linphone/telecom/: CallService.kt  NativeCallWrapper.kt  TelecomConnectionService.kt  TelecomHelper.kt
app/src/main/java/org/linphone/utils/: AudioRouteUtils.kt  FileUtils.kt
app/src/main/res/drawable/: clb_icon.xml
app/src/main/res/layout/: assistant_register_confirm_sms_code_fragment.xml  assistant_third_party_sip_account_login_fragment.xml  assistant_third_party_sip_account_warning_fragment.xml  chat_message_reply_preview_content_cell.xml  clb_launcher_activity.xml  launcher_activity.xml  settings_call_fragment.xml  welcome_activity.xml
app/src/main/res/raw/: linphonerc_default
app/src/main/res/values/: non_localizable_custom.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/xml/: restrictions.xml
gradle/wrapper/: gradle-wrapper.properties
